<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RestoreSources>$(RestoreSources);../Libraries</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConstantLibrary" Version="1.0.0" />
    <PackageReference Include="RedisLibrary" Version="1.0.0" />
    <PackageReference Include="RabbitMqLibrary" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

</Project>
