# Distributed-Programming

./: .gitignore
RGR/: RGR.sln  build.cmd  build.sh  config.json
RGR/ModelLibrary/: ModelLibrary.csproj  NodeModel.cs
RGR/Node/: Node.cs  Node.csproj  NodeNetwork.cs  Program.cs
RGR/NodeManager/: Program.cs
RGR/src/: RGR.sln  config.json  run.cmd  run.sh
RGR/src/Client/: Client.csproj  Program.cs
RGR/src/LogFileLibrary/: LogFile.cs
RGR/src/ModelLibrary/: ModelLibrary.csproj  NodeModel.cs
RGR/src/Multiplier/: Multiplier.csproj  Program.cs  Startup.cs
RGR/src/Multiplier/Controllers/: ValuesController.cs
RGR/src/Multiplier/Dto/: DataDto.cs
RGR/src/Node/: NodeNetwork.cs  Program.cs
RGR/src/NodeManager/: CommandValidator.cs  Program.cs
RGR/src/config/: config.json
lw1/Backend/: Program.cs
lw1/Backend/Controllers/: ValuesController.cs
lw1/Frontend/Controllers/: HomeController.cs
lw1/Frontend/Models/: FormModel.cs
lw1/Frontend/Views/Home/: Index.cshtml
lw1/Frontend/Views/Shared/: _Layout.cshtml
lw1/Frontend/wwwroot/css/: site.css
lw2/src/Frontend/Views/Home/: Index.cshtml
lw3/: build.cmd  build.sh
lw3/src/: run.cmd  run.sh
lw3/src/Backend/: RabbitMqHelper.cs  RedisHelper.cs
lw3/src/Backend/Controllers/: ValuesController.cs
lw3/src/TextListener/: Program.cs
lw4/: build.cmd  build.sh
lw4/src/: run.cmd  run.sh
lw4/src/Backend/: RabbitMqHelper.cs  RedisHelper.cs
lw4/src/Frontend/Controllers/: HomeController.cs
lw4/src/TextListener/: Program.cs
lw4/src/TextRankCalc/: Program.cs
lw5/: build.cmd  build.sh
lw5/src/: run.cmd  run.sh
lw5/src/Backend/: Backend.csproj
lw5/src/Backend/Controllers/: TextDetailsController.cs  ValuesController.cs
lw5/src/ConstantLibrary/: Redis.cs
lw5/src/Frontend/Models/: TextDetailsModel.cs
lw5/src/RabbitMqLibrary/: RabbitMq.cs  RabbitMqLibrary.csproj
lw5/src/TextListener/: Program.cs  RedisHelper.cs  TextListener.csproj
lw5/src/TextRankCalc/: Program.cs  RabbitMqHelper.cs  RedisHelper.cs
lw5/src/VowelConsonantCounter/: Program.cs  RabbitMqHelper.cs  RedisHelper.cs  VowelConsonantCounter.csproj
lw5/src/VowelConsonantRater/: Program.cs  RabbitMqHelper.cs  RedisHelper.cs
lw5/src/config/: config.json
lw6/: build.cmd
lw6/src/: run.cmd  run.sh
lw6/src/Backend/Controllers/: TextDetailsController.cs
lw6/src/ConstantLibrary/: Redis.cs
lw6/src/Frontend/Views/Home/: Index.cshtml  TextDetails.cshtml
lw6/src/RedisLibrary/: Redis.cs
lw6/src/TextListener/: Program.cs
lw6/src/TextRankCalc/: TextRankCalc.csproj
lw6/src/VowelConsonantRater/: Program.cs
lw7/: build.cmd  build.sh
lw7/src/Backend/: Backend.csproj
lw7/src/Backend/Controllers/: StatisticsController.cs  TextDetailsController.cs  ValuesController.cs
lw7/src/ConstantLibrary/: Redis.cs
lw7/src/Frontend/: Frontend.csproj
lw7/src/Frontend/Controllers/: HomeController.cs
lw7/src/Frontend/Models/: ErrorViewModel.cs  FormModel.cs  StatisticsModel.cs  TextDetailsModel.cs
lw7/src/Frontend/Views/Home/: Statistics.cshtml
lw7/src/ModelLibrary/: ModelLibrary.cs
lw7/src/RedisLibrary/: RedisLibrary.csproj
lw7/src/TextListener/: Program.cs
lw7/src/TextRankCalc/: Program.cs
lw7/src/TextStatistics/: Program.cs
lw7/src/VowelConsonantCounter/: Program.cs
lw7/src/VowelConsonantRater/: Program.cs
lw8/: build.cmd  build.sh
lw8/src/Backend/: Backend.csproj
lw8/src/Backend/Controllers/: TextDetailsController.cs
lw8/src/Backend/Dto/: DataDto.cs
lw8/src/ConstantLibrary/: RabbitMq.cs  Redis.cs
lw8/src/Frontend/: Frontend.csproj
lw8/src/Frontend/Controllers/: HomeController.cs
lw8/src/Frontend/Models/: StatisticsModel.cs
lw8/src/Frontend/Views/Home/: TextDetails.cshtml
lw8/src/ModelLibrary/: ModelLibrary.cs
lw8/src/RabbitMqLibrary/: RabbitMq.cs  RabbitMqLibrary.csproj
lw8/src/RedisLibrary/: Redis.cs  RedisLibrary.csproj
lw8/src/TextListener/: Program.cs  TextListener.csproj
lw8/src/TextProcessingLimiter/: Program.cs  TextProcessingLimiter.csproj
lw8/src/TextRankCalc/: Program.cs  TextRankCalc.csproj
lw8/src/TextStatistics/: Program.cs  TextStatistics.csproj
lw8/src/TextSuccessMarker/: Program.cs
lw8/src/VowelConsonantCounter/: Program.cs  VowelConsonantCounter.csproj
lw8/src/VowelConsonantRater/: Program.cs
lw8/src/config/: config.json
