<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConstantLibrary\ConstantLibrary.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.7-alpha-00002"/>
  </ItemGroup>
</Project>