<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RestoreSources>$(RestoreSources);../Libraries</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConstantLibrary" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0-rc1" />
  </ItemGroup>
</Project>